.schedule {
    background-color: $bg-light; 
}

.map {
    width: 100%;
}

@media (min-width: 320px) and (max-width: 480px) {
    .content {
        padding: 0 15px 80px;
    }

    .map {
        height: 100vh;
    }
}

@media (min-width: 481px) {
    .schedule {
        padding-bottom: 150px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 25px;
        margin: 0 auto;
        padding-bottom: 110px;
    }

    .map {
        height: 650px;
        border-radius: 15px;
        box-shadow: 0px 10px 30px rgba(121, 85, 72, 0.1);
        border: 8px solid #fff;
    }
}