.about-us {
    padding: 90px 0;
    background-color: $bg-light;
    position: relative;
    overflow: hidden;

    &-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px 240px;
        grid-gap: 25px;
        grid-template-areas: 'item-1 item-1 item-1'
                             'item-2 item-3 item-4';
        margin-top: 70px;

        &-img {
            background: center/cover no-repeat;
            border-radius: 20px;
            border: 10px solid #fff;
            box-shadow: 0px 10px 30px rgba(121, 85, 72, 0.1);
    
            &._1 {
                grid-area: item-1;
                background-image: url('/img/About-us/img-1.jpg');
            }
    
            &._2 {
                grid-area: item-2;
                background-image: url('/img/About-us/img-2.png');
            }
    
            &._3 {
                grid-area: item-3;
                background-image: url('/img/About-us/img-3.png');
            }
    
            &._4 {
                grid-area: item-4;
                background-image: url('/img/About-us/img-4.png');
            }
        }
    }

    &-picture {
        display: block;
        border-radius: 20px;
        border: 10px solid #fff;
        box-shadow: 0px 10px 30px rgba(121, 85, 72, 0.1);
        margin: 90px auto 0;
        height: 520px;
        max-width: 100%;
    }

    &-img {
        position: absolute;
        
        &._1 {
            right: 0;
            top: 65px;
            transform: translateX(60%);
        }

        &._2 {
            left: 0;
            transform: translateX(-50%);
            bottom: 170px;
        }
    }
}