.services {
    padding: 60px 0;
    background-color: $bg-light;

    &-page {
        padding: 80px 0 160px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px;
    }

    &-item {
        display: grid;
        grid-gap: 14px;
        grid-template-rows: 90px auto auto;
        align-content: space-between;
        justify-items: center;
        height: 250px;
        text-align: center;
        padding: 20px 30px 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 10px 30px 0px #7955481A;
        transition: transform 0.3s;

        &:hover {
            transform: translateY(-3px);
        }

        &-img {
            max-height: 100%;
            max-width: 100%;
            justify-self: center;
            align-self: center;
        }

        &-text {
            line-height: 1.2;
            letter-spacing: .02em;
        }

        .btn {
            width: 100%;
        }
    }
}